(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "d6da33f4-6bef-4098-a08b-0ea38da216b8")
	(paper "A4")
	(lib_symbols
		(symbol "Mechanical:MountingHole_Pad"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim yes)
			(in_bom no)
			(on_board yes)
			(property "Reference" "H"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MountingHole_Pad"
				(at 0 4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Mounting Hole with connection"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "mounting hole"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MountingHole*Pad*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MountingHole_Pad_0_1"
				(circle
					(center 0 1.27)
					(radius 1.27)
					(stroke
						(width 1.27)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "MountingHole_Pad_1_1"
				(pin input line
					(at 0 -2.54 90)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(wire
		(pts
			(xy 85.09 105.41) (xy 113.03 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1bed53ef-1b50-427e-b97a-9b65393420d1")
	)
	(wire
		(pts
			(xy 208.28 106.68) (xy 220.98 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "914a5dad-9331-4d7c-a2ce-168092b37acb")
	)
	(wire
		(pts
			(xy 154.94 106.68) (xy 173.99 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9905f892-82be-43db-b2f6-793a890d72f9")
	)
	(wire
		(pts
			(xy 154.94 100.33) (xy 173.99 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99124f23-40e3-49f0-99ff-c2bf256a9b6a")
	)
	(wire
		(pts
			(xy 85.09 102.87) (xy 113.03 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b38fa562-b770-49f7-adc0-415838f7d621")
	)
	(wire
		(pts
			(xy 208.28 100.33) (xy 220.98 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd69e20b-08c8-4aee-a669-9ffd4c09a2b5")
	)
	(text "Idea: \nMake selectable voltage output? Like if youre driving earbuds you're not gonna want higher rms voltage over the thing."
		(exclude_from_sim no)
		(at 217.17 24.13 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "40521e14-8402-40eb-b595-d2c1e9fb52cc")
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 96.52 160.02 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "302b9a3f-f52d-4844-b5be-5d44c2bf3c1d")
		(property "Reference" "H2"
			(at 99.06 157.4799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 99.06 160.0199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_2.7mm_M2.5_ISO7380_Pad"
			(at 96.52 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 96.52 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 96.52 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "26786301-a16c-4ef6-8f09-3b62b649e9f8")
		)
		(instances
			(project "DacAmp"
				(path "/d6da33f4-6bef-4098-a08b-0ea38da216b8"
					(reference "H2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 71.12 162.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3c49bece-750e-4ba1-b794-3b02d9142050")
		(property "Reference" "#PWR077"
			(at 71.12 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 71.12 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 71.12 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 71.12 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 71.12 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "34c69582-4f38-454f-906f-838f9d6f704d")
		)
		(instances
			(project ""
				(path "/d6da33f4-6bef-4098-a08b-0ea38da216b8"
					(reference "#PWR077")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 147.32 162.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3cff4b88-9f78-4ad1-b086-ea075cef05ae")
		(property "Reference" "#PWR080"
			(at 147.32 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 147.32 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 147.32 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 147.32 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 147.32 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6317baf8-8fb5-41aa-8d4c-40979a617150")
		)
		(instances
			(project "DacAmp"
				(path "/d6da33f4-6bef-4098-a08b-0ea38da216b8"
					(reference "#PWR080")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 121.92 160.02 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "75341cc9-a9c4-4839-9d2b-7232b7e8f662")
		(property "Reference" "H3"
			(at 124.46 157.4799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 124.46 160.0199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_2.7mm_M2.5_ISO7380_Pad"
			(at 121.92 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 121.92 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6ac21495-67ce-487e-b115-9e68586506e0")
		)
		(instances
			(project "DacAmp"
				(path "/d6da33f4-6bef-4098-a08b-0ea38da216b8"
					(reference "H3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 147.32 160.02 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "78f60c69-0eb0-4248-affc-bc8578ada70c")
		(property "Reference" "H4"
			(at 149.86 157.4799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 149.86 160.0199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_2.7mm_M2.5_ISO7380_Pad"
			(at 147.32 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 147.32 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 147.32 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4a42746d-8ef9-4b5a-9234-05d7d0ca825e")
		)
		(instances
			(project "DacAmp"
				(path "/d6da33f4-6bef-4098-a08b-0ea38da216b8"
					(reference "H4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 121.92 162.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "abf51661-b4f7-4763-9786-0dce8a80381e")
		(property "Reference" "#PWR079"
			(at 121.92 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 121.92 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 121.92 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 121.92 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 121.92 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a4af891c-8256-4d12-8801-63419084505a")
		)
		(instances
			(project "DacAmp"
				(path "/d6da33f4-6bef-4098-a08b-0ea38da216b8"
					(reference "#PWR079")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad")
		(at 71.12 160.02 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c10619b8-615f-44cc-b377-228248e866f9")
		(property "Reference" "H1"
			(at 73.66 157.4799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad"
			(at 73.66 160.0199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_2.7mm_M2.5_ISO7380_Pad"
			(at 71.12 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 71.12 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection"
			(at 71.12 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "aeea6c59-27d6-4785-8c97-696a9f23d6f1")
		)
		(instances
			(project ""
				(path "/d6da33f4-6bef-4098-a08b-0ea38da216b8"
					(reference "H1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 96.52 162.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f518d2b6-0fa1-4b59-9253-f69233aef89a")
		(property "Reference" "#PWR078"
			(at 96.52 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 96.52 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 96.52 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 96.52 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 96.52 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "67df3334-122a-4af9-b1ad-add33ef235c3")
		)
		(instances
			(project "DacAmp"
				(path "/d6da33f4-6bef-4098-a08b-0ea38da216b8"
					(reference "#PWR078")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 220.98 74.93)
		(size 41.91 59.69)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "2881ba3e-7a44-494a-ba79-c17886d810a8")
		(property "Sheetname" "Output stage"
			(at 220.98 74.2184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "output_stage.kicad_sch"
			(at 220.98 135.2046 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "PREAMP_OUT_L" input
			(at 220.98 106.68 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "bb61b89a-9d79-4c9b-80a9-5c0cc799629c")
		)
		(pin "PREAMP_OUT_R" input
			(at 220.98 100.33 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "d179319f-9766-4679-bfe6-04d7c18accee")
		)
		(instances
			(project "DacAmp"
				(path "/d6da33f4-6bef-4098-a08b-0ea38da216b8"
					(page "7")
				)
			)
		)
	)
	(sheet
		(at 66.04 88.9)
		(size 19.05 30.48)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "444411ed-867e-42ae-9836-72e43d6ad6a6")
		(property "Sheetname" "USB"
			(at 66.04 88.1884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "usb.kicad_sch"
			(at 66.04 119.9646 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "CONN_D-" output
			(at 85.09 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "ed06e3ec-e7f4-4a19-a29b-6e61b921b24b")
		)
		(pin "CONN_D+" output
			(at 85.09 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "ea7793ea-4af9-4ea7-ba2c-63adc0939804")
		)
		(instances
			(project "DacAmp"
				(path "/d6da33f4-6bef-4098-a08b-0ea38da216b8"
					(page "2")
				)
			)
		)
	)
	(sheet
		(at 173.99 87.63)
		(size 34.29 31.75)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "765aa114-40bf-4fb7-ad02-1003eccfadc3")
		(property "Sheetname" "Preamp"
			(at 173.99 86.9184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "preamp.kicad_sch"
			(at 173.99 119.9646 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "VOUTL" input
			(at 173.99 106.68 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "4ca63791-899d-42d2-95e5-61047c785df7")
		)
		(pin "VOUTR" input
			(at 173.99 100.33 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "d9fee4e3-d1d2-4776-85d3-1c9b6beaf918")
		)
		(pin "PREAMP_OUT_R" output
			(at 208.28 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "e6cb67d2-0d1b-4dad-a118-bd5674057d55")
		)
		(pin "PREAMP_OUT_L" output
			(at 208.28 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "5c05b06b-4c73-49d4-906c-0300d5e59b9a")
		)
		(instances
			(project "DacAmp"
				(path "/d6da33f4-6bef-4098-a08b-0ea38da216b8"
					(page "5")
				)
			)
		)
	)
	(sheet
		(at 113.03 44.45)
		(size 43.18 22.86)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "8dbba80f-70ac-4bf0-b889-ef7b7f16f373")
		(property "Sheetname" "Power"
			(at 113.03 43.7384 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "power.kicad_sch"
			(at 113.03 67.8946 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "DacAmp"
				(path "/d6da33f4-6bef-4098-a08b-0ea38da216b8"
					(page "5")
				)
			)
		)
	)
	(sheet
		(at 113.03 82.55)
		(size 41.91 41.91)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "c18a308c-fdfd-4dd9-a989-813d71b56970")
		(property "Sheetname" "Codec"
			(at 113.03 81.8384 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "codec.kicad_sch"
			(at 113.03 125.0446 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "VOUTL" output
			(at 154.94 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "84eb7ed0-2157-449e-adb9-df52ff15e892")
		)
		(pin "VOUTR" output
			(at 154.94 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
			(uuid "f7340493-42e9-4962-948c-92ac29eff6ef")
		)
		(pin "CONN_D-" input
			(at 113.03 105.41 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "d3986ded-2b6c-4caf-9905-b74ff187094e")
		)
		(pin "CONN_D+" input
			(at 113.03 102.87 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "8735f864-97a5-44a2-ad0d-f08eef847193")
		)
		(instances
			(project "DacAmp"
				(path "/d6da33f4-6bef-4098-a08b-0ea38da216b8"
					(page "3")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
