(fp_lib_table
  (version 7)
  (lib (name "LM2941")(type "KiCad")(uri "${KIPRJMOD}/Components/LM2941LD_NOPB/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ESD401DPYR")(type "KiCad")(uri "${KIPRJMOD}/Components/ESD401DPYR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "VLS3012CX_100M_1")(type "KiCad")(uri "${KIPRJMOD}/Components/VLS3012CX_100M_1")(options "")(descr ""))
  (lib (name "293D226X9035D2TE3")(type "KiCad")(uri "${KIPRJMOD}/Components/293D226X9035D2TE3/footprints.pretty")(options "")(descr ""))
  (lib (name "ul_ESD321DYAR")(type "KiCad")(uri "${KIPRJMOD}/Components/ul_ESD321DYAR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ABM8_12_000MHZ_12_B1U_T")(type "KiCad")(uri "${KIPRJMOD}/Components/ABM8_12_000MHZ_12_B1U_T")(options "")(descr ""))
  (lib (name "potentiometer")(type "KiCad")(uri "${KIPRJMOD}/Components/potentiometer")(options "")(descr ""))
)
